<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:black;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    button{
  		padding: 10px;
  		background: rgba(0, 0, 0, 0.5);
  		color: #fff;
  		border: none;
  		box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }

    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
      
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <a href="website.html"><button>Back</button></a>
    <p class="navbar-brand" href="#">FashionStore</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <a href="https://www.jiomart.com/p/fashion/saadhvi-women-blue-kalamkari-bhagalpuri-silk-single-saree/602663168">
    <img src="image1.JPG">
    <div class="img-desc">
        
        <p>$24.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://ajio.page.link/DHWsT1Ug2m9iYknF6">
    <img src="image2.JPG">
    <div class="img-desc">
        
       <p>$9.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://ajio.page.link/m6XD8FC9U253DsbA">   
    <img src="image3.JPG">
    <div class="img-desc">
        
         <p>$58.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://ajio.page.link/empSCESZnAB5wAqH6">
    <img src="image4.JPG">
    <div class="img-desc">
        
       <p>$8.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>


<div class="img">
    <a href="https://ajio.page.link/8XYfewC5KJrML49S9">
    <img src="image5.JPG">
    <div class="img-desc">
       
        <p>$29.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://ajio.page.link/aUumoEzou32vg8sY7">
    <img src="image6.JPG">
    <div class="img-desc">
       
       <p>$12.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="ajio.page.link/ACgcw1iXXXrFz64X8">
    <img src="image7.JPG">
    <div class="img-desc">
        
        <p>$11.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://ajio.page.link/YJzBbQtRJvtLjs7M6">
    <img src="image8.JPG">
    <div class="img-desc">
       
       <p>$45.59</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://ajio.page.link/HZHG9K5N4AHie5627">
    <img src="image9.JPG">
    <div class="img-desc">
       
       <p>$9.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
    </div>
    
</body>
</html>
